# livyme

./: Dockerfile  HELP.md  README.md  build.minikube.sh  build.sh  pom.xml
minikube/: deployment.yaml  rbac.yaml  serviceaccount.yaml
src/main/java/com/liveramp/ts/livyramp/: LivyRampApplication.java
src/main/java/com/liveramp/ts/livyramp/config/: Consts.java  SparkConfigProperties.java  SparkKubernetesConfigProperties.java  SparkS3ConfigProperties.java  Template.java
src/main/java/com/liveramp/ts/livyramp/controller/: FakeLivyBatchController.java  SparkApiController.java
src/main/java/com/liveramp/ts/livyramp/entity/: AppInfo.java  BatchesResponse.java  Job.java  JobHistory.java  JobRequest.java  SparkSubmitParam.java
src/main/java/com/liveramp/ts/livyramp/mapper/: JobHistoryMapper.java  JobMapper.java
src/main/java/com/liveramp/ts/livyramp/service/: JobHistoryService.java  JobService.java
src/main/java/com/liveramp/ts/livyramp/service/impl/: JobHistoryServiceImpl.java  JobServiceImpl.java
src/main/java/com/liveramp/ts/livyramp/threads/: JobSchedule.java  SparkJobRun.java
src/main/resources/: application.properties
