logging.level.root=info

spark.master=k8s://https://kubernetes.default.svc
spark.deployMode=cluster
spark.driverCores=1
spark.driverMemory=2G
spark.executorCores=1
spark.executorMemory=2G
spark.executorNum=1

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=oss-ap-southeast-1.aliyuncs.com
spark.hadoop.fs.s3a.accessKey=LTAI5tMYNBrgnZntwtULCWgc
spark.hadoop.fs.s3a.secretKey=maezRiXAs1m41WugCj2IWDZcykuMO2
spark.kubernetes.containerImage=liveramp-cn-north-1.jcr.service.jdcloud.com/spark-3:3.3.0
spark.kubernetes.containerImagePullPolicy=Never
spark.kubernetes.fileUploadPath=/opt/tmp/
spark.kubernetes.authenticateDriverServiceAccountName=livy-spark
spark.kubernetes.namespace=livy
spark.kubernetes.imagePullSecret=

spark.kubernetes.driverVolumesNfsCfsOptionsServer = 10.0.96.13
spark.kubernetes.driverVolumesNfsCfsOptionsPath = /cfs
spark.kubernetes.driverVolumesNfsCfsMountPath = /mnt/nfs
spark.kubernetes.driverVolumesNfsCfsMountReadOnly = false
spark.kubernetes.executorVolumesNfsCfsOptionsServer = 10.0.96.13
spark.kubernetes.executorVolumesNfsCfsOptionsPath = /cfs
spark.kubernetes.executorVolumesNfsCfsMountPath = /mnt/nfs
spark.kubernetes.executorVolumesNfsCfsMountReadOnly = false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/livy-history?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.nats.enable=false
spring.nats.server=nats://127.0.0.1:4222
spring.nats.username=
spring.nats.password=
spring.nats.clientScan=com.liveramp.ts.livyramp

pub.msg.subject=liveramp_emr_msg2
pub.msg.stream=liveramp_emr_stream2




